File: scalapack/rcs09/nrfcuda.f90
        subroutine ludcmp(a,n,np,indx,d)
        use lnumz
        implicit none
        integer n,np,indx(n)
        complex(b4) a(np,*),tiny
        complex(b4) :: tmp
        complex(b4) :: sum
        integer d
        parameter (tiny=1.0e-20_b4)
        integer i,imax,j,k
        real(b4),allocatable :: vv(:)
        real(b4) :: aamax,dum
        allocate(vv(n))
        d=1.0_b4
        do i=1,n
          aamax=0.0_b4
          do j=1,n
             if(abs(a(i,j)) .gt.  aamax) aamax=abs(a(i,j))
          enddo
          if( aamax .eq. 0.0_b4)then
              write(*,*)"sigular matrix"
              stop
          endif
          vv(i)=1.0_b4/aamax
        enddo
        do j=1,n
          do i=1,j-1
            sum=a(i,j)
            do k=1,i-1
                sum=sum-a(i,k)*a(k,j)
            enddo
            a(i,j)=sum
          enddo
          aamax=0.0_b4
          do i=j,n
            sum=a(i,j)
            do k=1,j-1
              sum=sum-a(i,k)*a(k,j)
            enddo
            a(i,j)=sum
            dum=vv(i)*abs(sum)
            if (dum .ge. aamax)then
              imax=i
              aamax=dum
            endif
          enddo
          if ( j .ne. imax)then
            do k=1,n
              tmp=a(imax,k)
              a(imax,k)=a(j,k)
              a(j,k)=tmp
            enddo
            d=-d
            vv(imax)=vv(j)
          endif
          indx(j)=imax
          if(a(j,j) .eq. 0.0_b4)a(j,j)=tiny
          if(j .ne. n)then
            tmp=1.0_b4/a(j,j)
            do i=j+1,n
                a(i,j)=a(i,j)*tmp
            enddo
          endif
         enddo
         deallocate(vv)
         end subroutine

File: src/ewald-3fts.c
/*=============================================================================
 from Numerical Recipes
 =============================================================================*/
void ludcmp(double a[],int n,int indx[],double *d){
/* modefied on '93/09/22 -- return 'd' as determinant */
  double tiny=1.0e-20;
  double vv[3*N],
  aamax,sum,dum,tmp;
  int i,j,k,
  imax;
  
  *d=1.0;
  for(i=1;i<=n;i++){
    aamax=0.0;
    for(j=1;j<=n;j++){
      if((tmp=fabs(a[(j-1)*n+i-1]))>aamax){
	aamax=tmp;
      }
    }
    if(aamax==0.0){
      printf("Singular matrix\n");
      exit(1);
    }
    vv[i-1]=1.0/aamax;
  }
  for(j=1;j<=n;j++){
    for(i=1;i<=j-1;i++){
      sum=a[(j-1)*n+i-1];
      for(k=1;k<=i-1;k++){
	sum-=a[(k-1)*n+i-1]*a[(j-1)*n+k-1];
      }
      a[(j-1)*n+i-1]=sum;
    }
    aamax=0.0;
    for(i=j;i<=n;i++){
      sum=a[(j-1)*n+i-1];
      for(k=1;k<=j-1;k++){
	sum-=a[(k-1)*n+i-1]*a[(j-1)*n+k-1];
      }
      a[(j-1)*n+i-1]=sum;
      dum=vv[i-1]*fabs(sum);
      if(dum>=aamax){
	imax=i;
	aamax=dum;
      }
    }
    if(j!=imax){
      for(k=1;k<=n;k++){
	dum=a[(k-1)*n+imax-1];
	a[(k-1)*n+imax-1]=a[(k-1)*n+j-1];
	a[(k-1)*n+j-1]=dum;
      }
      *d=-(*d);
      vv[imax-1]=vv[j-1];
    }
    indx[j-1]=imax;
    if(a[(j-1)*n+j-1]==0.0){
      a[(j-1)*n+j-1]=tiny;
    }
    if(j!=n){
      dum=1.0/a[(j-1)*n+j-1];
      for(i=j+1;i<=n;i++){
	a[(j-1)*n+i-1]=a[(j-1)*n+i-1]*dum;
      }
    }
  }
  /* calc. determinant */
  for(i=0;i<n;i++){
    *d *= a[i*n+i];
  }
}
